# JavaBackendHworks

./: README.md  ajcore.20221214.105936.527.txt  pom.xml
allure-results/: 01ecef88-313e-4568-bea6-73c605ea5933-result.json  026c331f-d5cc-4493-8289-2d4723277320-result.json  039412e5-2690-4131-9492-d3737b636979-container.json  03d3f402-197f-405a-9a2a-3470770d1c42-result.json  043253b3-886e-466b-9f6a-cfd7af69acf6-container.json  0522fd0a-1345-44ef-ac9a-90d03c524ab3-result.json  0523b92f-c20a-495b-9c21-d86bb3ffc97d-container.json  05603bd3-2e9d-48f7-8fa4-da0669bc1c31-result.json  058adec3-3f64-45ff-ac82-da5bc220b020-result.json  05ce1ac0-534d-4229-96c5-5988b9bc72e2-container.json  06704142-a570-407b-a063-d7b9e2a09f2d-result.json  07ffea35-d34d-4763-88d6-01ef2a256d2f-result.json  08bab1e5-2e70-4a74-9ce7-b90d88a8a309-container.json  08e13d47-39c0-4167-8bd9-2f1e37d55887-container.json  09c01d22-8bb4-4e45-869a-9b984cabff83-result.json  0a4345f3-2dff-409f-bcf1-fcedc9296056-container.json  0aa39afb-c738-493e-84f1-f8d93c99aef6-result.json  0b7dcf3b-15ea-4c0e-9a24-d720773ecb91-result.json  0c253141-4a11-4be0-9238-c7f23a85a87c-container.json  0ca0f6fb-6573-4507-9fe7-a1a6e21d1301-container.json  0d065963-2388-4018-a118-caa48c0291ad-result.json  0d6f6cdb-09fc-4be1-a42d-1aea038ad5b9-container.json  0de16813-6f17-41ee-95fd-9a4e07627937-result.json  0e764e00-cfb1-4b09-b602-5ab0e8c3eb91-container.json  0e8c6f6c-4533-4061-8696-81e21c3411a7-result.json  0edf62c2-662c-4819-89cf-22fac95443d0-container.json  10727da3-97d0-4793-8647-f3a663f33b48-container.json  10730be1-7c12-426f-a940-038eecba27cd-container.json  10d157a1-a985-4a30-9e3a-5061427834dd-container.json  1175cea0-d850-4fdd-a449-5994e2a878c8-container.json  11bbf962-25fe-48a2-a3b9-596aef124ab2-container.json  12317891-b061-4184-b195-aaf0d778321c-result.json  12fd70ba-7a9f-4322-8ace-2226c0eb40ff-result.json  13a9c74d-38f1-44bb-b3e8-9bbf8c67162e-result.json  13e0ae62-97a3-4604-a52e-23cc50ee0dac-result.json  14c9b412-1434-4b5b-ac17-b7f5c417889b-container.json  14e031f9-342e-4f8e-be9b-43b9a71e55c4-container.json  14e3f72d-0331-43a4-b6ca-fa58c08fdb4c-container.json  150e6d2a-b9ed-457b-b4c9-5d896d1ed4d9-container.json  15593ce3-3fe9-4c0b-989a-3574a346bc61-result.json  (+371 more)
backend-lesson6/: pom.xml
backend-lesson6/src/main/java/lesson6/db/: Utils.java
backend-lesson6/src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
backend-lesson6/src/main/java/lesson6/db/mapper/xml/: ProductsMapper.xml
backend-lesson6/src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
backend-lesson6/src/main/resources/: generatorConfig.xml
backend-lesson6/src/test/java/lesson6Test/: CategoriesTest.java  ProductTests.java
src/main/java/Lesson5HW/: CategoryServiceInterface.java  DtoCategory.java  DtoProduct.java  ProductServiceInterface.java  Utils.java
src/test/java/Lesson3HWBackend/: SpoonaularTests.java  UrlAndApiKeyAbstrTest.java
src/test/java/Lesson4HWBackEnd/: AbstrTest.java  SpoonacularLesson4Tests.java
src/test/java/Lesson5Tests/: CategoryTest.java  ProductCreateTest.java  ProductTests.java  README.txt
src/test/resources/: lesson3.properties
